<!-- 
<div class='container-fluid'>
 
    <div class='col-12'>
    <ngb-carousel>
    
    <ng-template ngbSlide>
      <img class="img-fluid mx-auto d-block" src="http://wallpapers.sanctify.in/file/57/1280x720/none/cute-puppy-hd-wallpaper.jpg" alt="Random third slide">
      <div class="carousel-caption">
        <h1>Welcome To PetCare</h1>
      </div>
    </ng-template>
    
  </ngb-carousel>
    </div>
   
    </div> -->

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-caption">
            <h1>Welcome To PetCare</h1>
          </div>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <div class="img"><img class="d-block img-fluid" src="https://images8.alphacoders.com/388/thumb-1920-388815.jpg" alt="First slide"></div>
          </div>
          <div class="carousel-item">
            <div class="img"><img class="d-block img-fluid" src="https://images5.alphacoders.com/466/466168.jpg" alt="Second slide"></div>
          </div>
          <div class="carousel-item">
            <div class="img"><img class="d-block img-fluid" src="https://wallpaper.wiki/wp-content/uploads/2017/04/wallpaper.wiki-Cute-Puppy-Wallpaper-HD-PIC-WPD009479.jpg" alt="Third slide"></div>
            <div class="carousel-item">
              <div class="img"><img class="d-block img-fluid" src="https://images.wallpaperscraft.com/image/dogs_puppies_sleeping_basket_73226_1366x768.jpg" alt="Fourth slide"></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>